{
  "name": "graphql-codegen-sequelize-typescript",
  "version": "1.0.2",
  "description": "Sequelize-typescript generators for GraphQL Codegen.",
  "main": "src/index.js",
  "author": "Jens Kolberg <jens.kolberg@gamesdynamics.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GD-Aichi/graphql-codegen-sequelize-typescript.git"
  },
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "prettier": "^1.11.1"
  }
}
